<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane id="AnchorPane" prefHeight="596.0" prefWidth="990.0" styleClass="white" stylesheets="@../../css/estilos.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="sivent.view.QModel.QModelContainerController">
   <children>
      <TabPane fx:id="navegacion" layoutX="114.0" layoutY="14.0" prefHeight="40.0" styleClass="navbar" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
        <tabs>
          <Tab fx:id="modelEOQTab" closable="false" text="Modelo EOQ" />
          <Tab fx:id="modelEOQVTab" closable="false" text="Modelo EOQ Variación" />
        </tabs>
      </TabPane>
      <BorderPane fx:id="container" layoutX="94.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
